{
  "expo": {
    "name": "Blackout",
    "slug": "blackout",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kevsvod.blackout",
      "infoPlist": {
        "NSCameraUsageDescription": "Blackout utilise la caméra uniquement pour scanner les QR codes d'ajout de contact et de vérification.",
        "NSPhotoLibraryUsageDescription": "Blackout accède à vos photos uniquement pour en envoyer dans une conversation chiffrée.",
        "NSBluetoothAlwaysUsageDescription": "Blackout utilise le Bluetooth pour relayer les messages chiffrés entre appareils proches quand internet est indisponible.",
        "NSLocationWhenInUseUsageDescription": "Blackout partage ta position uniquement avec les contacts que tu choisis, de facon chiffree et pour une duree limitee que tu fixes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Autorise « Toujours » pour que ta position continue d'etre partagee avec les contacts choisis quand l'app n'est pas a l'ecran. Le partage s'arrete tout seul a l'echeance que tu as fixee.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.kevsvod.blackout",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/withLibsignalPod",
      "./plugins/withDesugaring",
      "./plugins/withSqlcipherCommonCrypto",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://build-artifacts.signal.org/libraries/maven/"
            ]
          }
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Blackout accède à vos photos uniquement pour en envoyer dans une conversation chiffrée."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Blackout partage ta position uniquement avec les contacts que tu choisis, de facon chiffree et pour une duree limitee que tu fixes.",
          "locationAlwaysAndWhenInUsePermission": "Autorise « Toujours » pour que ta position continue d'etre partagee avec les contacts choisis quand l'app n'est pas a l'ecran. Le partage s'arrete tout seul a l'echeance que tu as fixee.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF3B1F"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "b618db6c-0e42-449f-942e-b190d47a3d6d"
      }
    },
    "owner": "kevsvod"
  }
}
